ZchMatome/App.xaml

<Application 
    x:Class="ZchMatome.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
    xmlns:mvvm="clr-namespace:SimpleMvvmToolkit;assembly=SimpleMvvmToolkit-WP7"
    xmlns:helpers="clr-namespace:Helpers"
    xmlns:converters="clr-namespace:ZchMatome.Converters"
    xmlns:locators="clr-namespace:ZchMatome.Locators"
    xmlns:localControls="clr-namespace:ZchMatome.LocalControls"
    xmlns:data="clr-namespace:ZchMatome.Data"
    >

    <!--アプリケーション リソース-->
    <Application.Resources>

        <locators:ViewModelLocator x:Key="Locator"/>

        <local:LocalizedResources
            xmlns:local ="clr-namespace:ZchMatome.Localization"
            x:Key="LocalizedResources"
            />

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter"/>
        <converters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
        <converters:InverseVisibilityToBooleanConverter x:Key="InverseVisibilityToBooleanConverter"/>
        <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
        <converters:LengthOfStringToVisibilityConverter x:Key="LengthOfStringToVisibilityConverter"/>
        <converters:ColorCodeToSolidColorBrushConverter x:Key="ColorCodeToSolidColorBrushConverter"/>
        <converters:DateTimeToTimelineFormatStringConverter x:Key="DateTimeToTimelineFormatStringConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:ToggleSwitchContentConverter x:Key="ToggleSwitchContentConverter"/>
        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
        <data:PredefinedColors x:Key="PredefinedColors"/>
        <helpers:AppAttributes x:Key="AppAttributes"/>

        <helpers:ObjectCollection x:Key="AccentColors">
            <sys:String>FFD80073</sys:String>
            <sys:String>FFA200FF</sys:String>
            <sys:String>FF00ABA9</sys:String>
            <sys:String>FFA2C139</sys:String>
            <sys:String>FFA05000</sys:String>
            <sys:String>FFE671B8</sys:String>
            <sys:String>FFF09609</sys:String>
            <sys:String>FF1BA1E2</sys:String>
            <sys:String>FFE51400</sys:String>
            <sys:String>FF339933</sys:String>
        </helpers:ObjectCollection>

        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression"/>
                                    <VisualState x:Name="CompressionTop"/>
                                    <VisualState x:Name="CompressionBottom"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression"/>
                                    <VisualState x:Name="CompressionLeft"/>
                                    <VisualState x:Name="CompressionRight"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Opacity="0.3" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Opacity="0.3" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HyperlinkEmptyStyle" TargetType="HyperlinkButton">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SinglelineHyperlinkStyle" TargetType="localControls:HeaderedContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,24"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Padding="{StaticResource PhoneMargin}">
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                Text="{Binding}"
                                TextWrapping="Wrap"
                                TextDecorations="Underline"
                                />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MultilineHyperlinkStyle" TargetType="localControls:HeaderedContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,24"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Padding="{StaticResource PhoneMargin}">
                            <TextBlock
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                Text="{Binding}"
                                TextWrapping="Wrap"
                                />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Padding="{StaticResource PhoneMargin}">
                            <TextBlock
                                Style="{StaticResource PhoneTextNormalStyle}"
                                Opacity=".5"
                                Text="{Binding}"
                                TextWrapping="Wrap"
                                TextDecorations="Underline"
                                />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                                <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="FluidItemLongListSelectorStyle" TargetType="controls:LongListSelector">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <primitives:TemplatedListBox x:Name="TemplatedListBox" Background="{TemplateBinding Background}">
                            <primitives:TemplatedListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel>
                                        <i:Interaction.Behaviors>
                                            <il:FluidMoveBehavior AppliesTo="Children" Tag="DataContext" Duration="00:00:00.5">
                                                <il:FluidMoveBehavior.EaseY>
                                                    <ExponentialEase EasingMode="EaseOut"/>
                                                </il:FluidMoveBehavior.EaseY>
                                                <il:FluidMoveBehavior.EaseX>
                                                    <ExponentialEase EasingMode="EaseOut"/>
                                                </il:FluidMoveBehavior.EaseX>
                                            </il:FluidMoveBehavior>
                                        </i:Interaction.Behaviors>
                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </primitives:TemplatedListBox.ItemsPanel>
                            <primitives:TemplatedListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver"/>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <DoubleAnimation Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Opacity" Duration="0" To=".5" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="SelectionStates">
                                                            <VisualState x:Name="Unselected"/>
                                                            <VisualState x:Name="Selected">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentControl x:Name="ContentContainer" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                    Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="{TemplateBinding Foreground}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </primitives:TemplatedListBox.ItemContainerStyle>
                        </primitives:TemplatedListBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- 記事リスト:アイテム -->
        <DataTemplate x:Key="GeneralFeedItemItemTemplate">
            <helpers:ResourceDataTemplateSelector Content="{Binding}">
                <helpers:ResourceDataTemplateSelector.Resources>
                    <!-- 標準アイテム -->
                    <DataTemplate x:Key="FeedItemNormalTemplate">
                        <!-- アイテム -->
                        <Grid x:Name="ListItemRoot" Margin="{StaticResource PhoneVerticalMargin}">
                            <Grid Width="435" Margin="5,0,0,0">
                                <!-- 列定義 -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 左のカラーバー -->
                                <Rectangle
                                    Grid.Column="0"
                                    Fill="{Binding AccentColor, Converter={StaticResource ColorCodeToSolidColorBrushConverter}}"
                                    />

                                <!-- 背景色 -->
                                <Rectangle
                                    Grid.Column="1"
                                    Fill="{Binding AccentColor, Converter={StaticResource ColorCodeToSolidColorBrushConverter}}"
                                    Opacity="0.15"
                                    />

                                <!-- チャンネル -->
                                <StackPanel Grid.Column="1">
                                    <!-- チャンネルタイトル+アイテム日時+お気に入りアイコン -->
                                    <Grid>
                                        <!-- チャンネルタイトル+アイテム日時 -->
                                        <StackPanel
                                            Margin="{StaticResource PhoneVerticalMargin}"
                                            Width="360"
                                            HorizontalAlignment="Left"
                                            >
                                            <!-- チャンネルタイトル -->
                                            <TextBlock
                                                FontSize="16"
                                                TextWrapping="Wrap"
                                                Text="{Binding FeedChannelTitle}"
                                                Style="{StaticResource PhoneTextSubtleStyle}"
                                                />

                                            <!-- アイテム日時 -->
                                            <TextBlock
                                                FontSize="13"
                                                TextWrapping="Wrap"
                                                Text="{Binding PublishedAt, Converter={StaticResource DateTimeToTimelineFormatStringConverter}}"
                                                Style="{StaticResource PhoneTextSubtleStyle}"
                                                />
                                        </StackPanel>

                                        <!-- お気に入りアイコン -->
                                        <Button
                                            Grid.Column="1"
                                            Width="140"
                                            HorizontalAlignment="Right"
                                            Command="{Binding MarkCommand}"
                                            CommandParameter="{Binding}"
                                            >
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Rectangle Fill="White" Opacity="0"/>
                                                        <Image
                                                            Width="48"
                                                            Height="48"
                                                            Margin="0,0,12,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Source="/Resources/Icons/Favorite.dark.png"
                                                            Opacity="{Binding IsMarked, Converter={StaticResource BooleanToOpacityConverter}}"
                                                            Visibility="{StaticResource PhoneDarkThemeVisibility}"
                                                            />
                                                        <Image
                                                            Width="48"
                                                            Height="48"
                                                            Margin="0,0,12,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Source="/Resources/Icons/Favorite.light.png"
                                                            Opacity="{Binding IsMarked, Converter={StaticResource BooleanToOpacityConverter}}"
                                                            Visibility="{StaticResource PhoneLightThemeVisibility}"
                                                            />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>

                                    <!-- アイテム -->
                                    <Grid Margin="{StaticResource PhoneVerticalMargin}">
                                        <!-- 列定義 -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            FontSize="24"
                                            TextAlignment="Left"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            Text="{Binding Title}"
                                            Style="{StaticResource PhoneTextNormalStyle}"
                                            />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>

                    <!-- 画像付きアイテム -->
                    <DataTemplate x:Key="FeedItemImageTemplate">
                        <!-- アイテム -->
                        <Grid Margin="{StaticResource PhoneVerticalMargin}">
                            <Grid Width="435" Margin="5,0,0,0">
                                <!-- 列定義 -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 左のカラーバー -->
                                <Rectangle
                                    Grid.Column="0"
                                    Fill="{Binding AccentColor, Converter={StaticResource ColorCodeToSolidColorBrushConverter}}"
                                    />

                                <!-- 背景色 -->
                                <Rectangle
                                    Grid.Column="1"
                                    Fill="{Binding AccentColor, Converter={StaticResource ColorCodeToSolidColorBrushConverter}}"
                                    Opacity="0.15"
                                    />

                                <!-- チャンネル -->
                                <StackPanel Grid.Column="1">
                                    <!-- チャンネルタイトル+アイテム日時+お気に入りアイコン -->
                                    <Grid>
                                        <!-- チャンネルタイトル+アイテム日時 -->
                                        <StackPanel
                                            Margin="{StaticResource PhoneVerticalMargin}"
                                            Width="360"
                                            HorizontalAlignment="Left"
                                            >
                                            <!-- チャンネルタイトル -->
                                            <TextBlock
                                                FontSize="16"
                                                TextWrapping="Wrap"
                                                Text="{Binding FeedChannelTitle}"
                                                Style="{StaticResource PhoneTextSubtleStyle}"
                                                />

                                            <!-- アイテム日時 -->
                                            <TextBlock
                                                FontSize="13"
                                                TextWrapping="Wrap"
                                                Text="{Binding PublishedAt, Converter={StaticResource DateTimeToTimelineFormatStringConverter}}"
                                                Style="{StaticResource PhoneTextSubtleStyle}"
                                                />
                                        </StackPanel>

                                        <!-- お気に入りアイコン -->
                                        <Button
                                            Grid.Column="1"
                                            Width="140"
                                            HorizontalAlignment="Right"
                                            Command="{Binding MarkCommand}"
                                            CommandParameter="{Binding}"
                                            >
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Rectangle Fill="White" Opacity="0"/>
                                                        <Image
                                                            Width="48"
                                                            Height="48"
                                                            Margin="0,0,12,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Source="/Resources/Icons/Favorite.dark.png"
                                                            Opacity="{Binding IsMarked, Converter={StaticResource BooleanToOpacityConverter}}"
                                                            Visibility="{StaticResource PhoneDarkThemeVisibility}"
                                                            />
                                                        <Image
                                                            Width="48"
                                                            Height="48"
                                                            Margin="0,0,12,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Source="/Resources/Icons/Favorite.light.png"
                                                            Opacity="{Binding IsMarked, Converter={StaticResource BooleanToOpacityConverter}}"
                                                            Visibility="{StaticResource PhoneLightThemeVisibility}"
                                                            />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>

                                    <!-- アイテム -->
                                    <Grid Margin="{StaticResource PhoneVerticalMargin}">
                                        <!-- 列定義 -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="160"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- アイテムタイトル -->
                                        <TextBlock
                                            Grid.Column="0"
                                            FontSize="24"
                                            TextAlignment="Left"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            Text="{Binding Title}"
                                            Style="{StaticResource PhoneTextNormalStyle}"
                                            />

                                        <!-- アイテム画像 -->
                                        <Image
                                            Grid.Column="1"
                                            Width="140"
                                            Height="140"
                                            >
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Images.[0]}"/>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </helpers:ResourceDataTemplateSelector.Resources>
            </helpers:ResourceDataTemplateSelector>
        </DataTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--アプリケーションのライフタイム イベントを処理する必須オブジェクト-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>