ZchMatome/Views/ChannelDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ZchMatome.Views.ChannelDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:localControls="clr-namespace:ZchMatome.LocalControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:mvvm="clr-namespace:SimpleMvvmToolkit;assembly=SimpleMvvmToolkit-WP7"
    xmlns:wpe="clr-namespace:WPExtensions;assembly=WPExtensions"
    xmlns:sampleData="clr-namespace:ZchMatome.SampleData"
    xmlns:converters="clr-namespace:ZchMatome.Converters"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=ChannelDetailPageViewModel}"
    d:DataContext="{Binding Source={StaticResource SampleData}}"
    >

    <!-- リソース -->
    <phone:PhoneApplicationPage.Resources>
        <sampleData:ChannelDetailPageSampleData x:Key="SampleData"/>
    </phone:PhoneApplicationPage.Resources>

    <!-- ページ切り替え効果 -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!-- トリガー -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="BackKeyPress">
            <i:InvokeCommandAction
                Command="{Binding BackKeyPressCommand}"
                />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- ヘッダー -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="PageHeaderTitle" Text="{Binding Path=Resources.ChannelDetailPage_PageHeaderTitle, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"/>
        </StackPanel>
        
        <!-- ピボット -->
        <controls:Pivot
            x:Name="ThePivot"
            Grid.Row="1"
            Margin="0,-10,0,0"
            >
            <!-- ピボット:タイトル -->
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}"
                        />
                </DataTemplate>
            </controls:Pivot.TitleTemplate>

            <!-- ピボット:ヘッダー -->
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="9,0,0,0"
                            FontSize="50"
                            Style="{StaticResource PhoneTextTitle1Style}"
                            Text="{Binding}"
                            />
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <!-- ピボット:新着情報 -->
            <controls:PivotItem
                Header="{Binding Path=Resources.ChannelDetailPage_PivotItem_ChannelUpdates, Source={StaticResource LocalizedResources}}"
                DataContext="{Binding TheChannelsUpdatesListViewModel}"
                >
                <Grid>
                    <!-- ピボット毎メニュー -->
                    <wpe:AdvancedApplicationBarMenuItem
                        Text="{Binding Path=Resources.Common_AppBar_MenuItemText_Refresh, Source={StaticResource LocalizedResources}}"
                        Command="{Binding RefreshCommand}"
                        />

                    <!-- 記事リスト -->
                    <toolkit:LongListSelector
                        x:Name="TheChannelsUpdatesList"
                        Background="Transparent"
                        ItemsSource="{Binding FeedItems}"
                        IsFlatList="True"
                        IsBouncy="True"
                        ShowListFooter="True"
                        ItemTemplate="{StaticResource GeneralFeedItemItemTemplate}"
                        >
                        <!-- 記事リスト:トリガー -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding ListSelectionChangedCommand}"
                                    CommandParameter="{Binding ElementName=TheChannelsUpdatesList}"
                                    />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="StretchingBottom">
                                <mvvm:EventToCommand
                                    Command="{Binding ListStretchingBottomCommand}"
                                    />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <!-- 記事リスト:フッター読み込み中 -->
                        <toolkit:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <!-- LongListSelector.ListFooterTemplateがDataContextを引き継がないのでこでセットするしかない回避策 -->
                                <Grid Height="32" Margin="{StaticResource PhoneVerticalMargin}" DataContext="{Binding DataContext, ElementName=TheChannelsUpdatesList}">
                                    <!-- 読み込み中文言+ローディングインジケーター -->
                                    <StackPanel
                                        Margin="12,0,12,0"
                                        Orientation="Vertical"
                                        Visibility="{Binding IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        >
                                        <!-- 読み込み中文言 -->
                                        <TextBlock
                                            Text="{Binding Path=Resources.Common_Loading, Source={StaticResource LocalizedResources}}"
                                            Style="{StaticResource PhoneTextSubtleStyle}"
                                            />

                                        <!-- ローディングインジケーター -->
                                        <toolkit:PerformanceProgressBar
                                            Grid.Row="0"
                                            Height="4"
                                            VerticalAlignment="Top"
                                            IsIndeterminate="True"
                                            />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </toolkit:LongListSelector.ListFooterTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>
            
            <!-- ピボット:ブログ設定 -->
            <controls:PivotItem Header="{Binding Path=Resources.ChannelDetailPage_PivotItem_ChannelSettings, Source={StaticResource LocalizedResources}}">
                <ScrollViewer>
                    <StackPanel>
                        <!-- ピボット毎メニュー -->
                        <wpe:AdvancedApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar.Ok.png" Text="{Binding Path=Resources.Common_AppBar_IconButtonText_Complete, Source={StaticResource LocalizedResources}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{Binding OkCommand}"
                                        />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </wpe:AdvancedApplicationBarIconButton>
                        <wpe:AdvancedApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar.Cancel.png" Text="{Binding Path=Resources.Common_AppBar_IconButtonText_Cancel, Source={StaticResource LocalizedResources}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{Binding CancelCommand}"
                                        />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </wpe:AdvancedApplicationBarIconButton>

                        <!-- チャンネルタイトル -->
                        <TextBlock
                            Margin="{StaticResource PhoneMargin}"
                            Style="{StaticResource PhoneTextLargeStyle}"
                            FontSize="36"
                            TextWrapping="Wrap"
                            Text="{Binding TheFeedChannel.Title}"
                            />

                        <!-- 購読 -->
                        <Grid Margin="{StaticResource PhoneMargin}">
                            <toolkit:ToggleSwitch
                                x:Name="SubscriptionToggleSwitch"
                                Header="{Binding Path=Resources.ChannelDetailPage_SubscriptionToggleSwitchHeader, Source={StaticResource LocalizedResources}}"
                                IsChecked="{Binding TheFeedChannel.Subscription, Mode=TwoWay}"
                                >
                                <toolkit:ToggleSwitch.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- アイコン -->
                                            <Image
                                                Width="48"
                                                Height="48"
                                                Source="/Resources/Icons/Subscription.dark.png"
                                                Opacity="{Binding ElementName=SubscriptionToggleSwitch, Path=IsChecked, Converter={StaticResource BooleanToOpacityConverter}}"
                                                Visibility="{StaticResource PhoneDarkThemeVisibility}"
                                                />
                                            <Image
                                                Width="48"
                                                Height="48"
                                                Source="/Resources/Icons/Subscription.light.png"
                                                Opacity="{Binding ElementName=SubscriptionToggleSwitch, Path=IsChecked, Converter={StaticResource BooleanToOpacityConverter}}"
                                                Visibility="{StaticResource PhoneLightThemeVisibility}"
                                                />
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ToggleSwitch.ContentTemplate>
                            </toolkit:ToggleSwitch>
                        </Grid>

                        <!-- 通知 -->
                        <Grid Margin="{StaticResource PhoneMargin}">
                            <toolkit:ToggleSwitch
                                x:Name="NotificationToggleSwitch"
                                Header="{Binding Path=Resources.ChannelDetailPage_NotificationToggleSwitchHeader, Source={StaticResource LocalizedResources}}"
                                IsChecked="{Binding TheFeedChannel.Notification, Mode=TwoWay}"
                                IsEnabled="{Binding TheFeedChannel.Subscription}"
                                >
                                <toolkit:ToggleSwitch.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- アイコン -->
                                            <Image
                                                Width="48"
                                                Height="48"
                                                Source="/Resources/Icons/Notification.dark.png"
                                                Opacity="{Binding ElementName=NotificationToggleSwitch, Path=IsChecked, Converter={StaticResource BooleanToOpacityConverter}}"
                                                Visibility="{StaticResource PhoneDarkThemeVisibility}"
                                                />
                                            <Image
                                                Width="48"
                                                Height="48"
                                                Source="/Resources/Icons/Notification.light.png"
                                                Opacity="{Binding ElementName=NotificationToggleSwitch, Path=IsChecked, Converter={StaticResource BooleanToOpacityConverter}}"
                                                Visibility="{StaticResource PhoneLightThemeVisibility}"
                                                />
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ToggleSwitch.ContentTemplate>
                            </toolkit:ToggleSwitch>
                        </Grid>

                        <!-- ブログ -->
                        <Grid Margin="{StaticResource PhoneMargin}">
                            <StackPanel>
                                <TextBlock
                                    Style="{StaticResource PhoneTextSubtleStyle}"
                                    Margin="{StaticResource PhoneHorizontalMargin}"
                                    Text="{Binding Path=Resources.ChannelDetailPage_OfficialBlog, Source={StaticResource LocalizedResources}}"
                                    />
                                <Grid>
                                    <HyperlinkButton
                                        NavigateUri="{Binding TheFeedChannel.Link}"
                                        TargetName="_self"
                                        Style="{StaticResource HyperlinkEmptyStyle}"
                                        Margin="0"
                                        >
                                        <localControls:HeaderedContentControl
                                            Style="{StaticResource SinglelineHyperlinkStyle}"
                                            Margin="0"
                                            Content="{Binding TheFeedChannel.Link}"
                                            />
                                    </HyperlinkButton>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>

        <!-- アプリケーションバー -->
        <wpe:AdvancedApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
        </wpe:AdvancedApplicationBar>
    </Grid>

</phone:PhoneApplicationPage>
