ZchMatome/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ZchMatome.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:localControls="clr-namespace:ZchMatome.LocalControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:mvvm="clr-namespace:SimpleMvvmToolkit;assembly=SimpleMvvmToolkit-WP7"
    xmlns:wpe="clr-namespace:WPExtensions;assembly=WPExtensions"
    xmlns:sampleData="clr-namespace:ZchMatome.SampleData"
    xmlns:converters="clr-namespace:ZchMatome.Converters"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}"
    d:DataContext="{Binding Source={StaticResource SampleData}}"
    >

    <!-- リソース -->
    <phone:PhoneApplicationPage.Resources>
        <sampleData:MainPageSampleData x:Key="SampleData"/>
    </phone:PhoneApplicationPage.Resources>

    <!-- ページ切り替え効果 -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!-- ルート -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- ローディングインジケーター -->
        <toolkit:PerformanceProgressBar
            Height="4"
            VerticalAlignment="Top"
            IsIndeterminate="{Binding IsBusy, Mode=TwoWay}"
            />

        <!-- ヘッダー -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="PageHeaderTitle" Text="{Binding Path=Resources.MainPage_PageHeaderTitle, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"/>
        </StackPanel>
        
        <!-- ピボット -->
        <controls:Pivot
            Visibility="{Binding IsInitializing, Converter={StaticResource BooleanToInverseVisibilityConverter}}"
            x:Name="ThePivot"
            Grid.Row="1"
            Margin="0,-10,0,0"
            >
            <!-- ピボット:トリガー -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding PivotSelectionChangedCommand}"
                        CommandParameter="{Binding ElementName=ThePivot}"
                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!-- ピボット:ヘッダー -->
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="9,0,0,0"
                            FontSize="50"
                            Style="{StaticResource PhoneTextTitle1Style}"
                            Text="{Binding Title}"
                            />
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <!-- ピボット:新着情報 -->
            <controls:PivotItem
                Header="{Binding}"
                DataContext="{Binding SubscriptionChannelsUpdatesListViewModel}"
                >
                <Grid>
                    <!-- ピボット毎メニュー -->
                    <wpe:AdvancedApplicationBarMenuItem
                        Text="{Binding Path=Resources.Common_AppBar_MenuItemText_Refresh, Source={StaticResource LocalizedResources}}"
                        Command="{Binding RefreshCommand}"
                        />
                    <wpe:AdvancedApplicationBarMenuItem
                        Text="{Binding Path=Resources.MainPage_AppBar_MenuItemText_GroupAndChannelInformation, Source={StaticResource LocalizedResources}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ic:NavigateToPageAction TargetPage="/Views/GroupAndChannelListPage.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </wpe:AdvancedApplicationBarMenuItem>
                    
                    <!-- 購読ブログがゼロの場合の代替表示 -->
                    <Grid Visibility="{Binding HasMember, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                            <TextBlock
                                Width="Auto"
                                Margin="9,0,0,0"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                TextWrapping="Wrap"
                                Text="{Binding Path=Resources.MainPage_TipsForNoSubscription, Source={StaticResource LocalizedResources}}"
                                >
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                
                    <!-- 記事リスト -->
                    <toolkit:LongListSelector
                        Visibility="{Binding HasMember, Converter={StaticResource BooleanToVisibilityConverter}}"
                        x:Name="SubscriptionChannelsUpdatesList"
                        Background="Transparent"
                        ItemsSource="{Binding FeedItems}"
                        IsFlatList="True"
                        IsBouncy="True"
                        ShowListFooter="True"
                        ItemTemplate="{StaticResource GeneralFeedItemItemTemplate}"
                        >
                        <!-- 記事リスト:トリガー -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding ListSelectionChangedCommand}"
                                    CommandParameter="{Binding ElementName=SubscriptionChannelsUpdatesList}"
                                    />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="StretchingBottom">
                                <mvvm:EventToCommand
                                    Command="{Binding ListStretchingBottomCommand}"
                                    />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <!-- 記事リスト:フッター読み込み中 -->
                        <toolkit:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <!-- LongListSelector.ListFooterTemplateがDataContextを引き継がないのでこでセットするしかない回避策 -->
                                <Grid Height="32" Margin="{StaticResource PhoneVerticalMargin}" DataContext="{Binding DataContext, ElementName=SubscriptionChannelsUpdatesList}">
                                    <!-- 読み込み中文言+ローディングインジケーター -->
                                    <StackPanel
                                        Margin="12,0,12,0"
                                        Orientation="Vertical"
                                        Visibility="{Binding IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        >
                                        <!-- 読み込み中文言 -->
                                        <TextBlock
                                            Text="{Binding Path=Resources.Common_Loading, Source={StaticResource LocalizedResources}}"
                                            Style="{StaticResource PhoneTextSubtleStyle}"
                                            />

                                        <!-- ローディングインジケーター -->
                                        <toolkit:PerformanceProgressBar
                                            Grid.Row="0"
                                            Height="4"
                                            VerticalAlignment="Top"
                                            IsIndeterminate="True"
                                            />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </toolkit:LongListSelector.ListFooterTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>

            <!-- ピボット:お気に入り -->
            <controls:PivotItem
                Header="{Binding}"
                DataContext="{Binding FavoriteChannelsUpdatesListViewModel}"
                >
                <Grid>
                    <!-- ピボット毎メニュー -->
                    <wpe:AdvancedApplicationBarMenuItem
                        Text="{Binding Path=Resources.Common_AppBar_MenuItemText_TruncateFavorites, Source={StaticResource LocalizedResources}}"
                        Command="{Binding TruncateFavoritesCommand}"
                        />

                    <!-- お気に入りがゼロの場合の代替表示 -->
                    <Grid Visibility="{Binding HasMember, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >
                            <TextBlock
                                Width="Auto"
                                Margin="9,0,0,0"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                TextWrapping="Wrap"
                                Text="{Binding Path=Resources.MainPage_TipsForNoFavorites, Source={StaticResource LocalizedResources}}"
                                >
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                
                    <!-- 記事リスト -->
                    <toolkit:LongListSelector
                        Visibility="{Binding HasMember, Converter={StaticResource BooleanToVisibilityConverter}}"
                        x:Name="FavoriteChannelsUpdatesList"
                        Background="Transparent"
                        ItemsSource="{Binding FeedItems}"
                        IsFlatList="True"
                        IsBouncy="True"
                        ShowListFooter="True"
                        ItemTemplate="{StaticResource GeneralFeedItemItemTemplate}"
                        Style="{StaticResource FluidItemLongListSelectorStyle}"
                        >
                        <!-- 記事リスト:トリガー -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding ListSelectionChangedCommand}"
                                    CommandParameter="{Binding ElementName=FavoriteChannelsUpdatesList}"
                                    />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="StretchingBottom">
                                <mvvm:EventToCommand
                                    Command="{Binding ListStretchingBottomCommand}"
                                    />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <!-- 記事リスト:フッター読み込み中 -->
                        <toolkit:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <!-- LongListSelector.ListFooterTemplateがDataContextを引き継がないのでこでセットするしかない回避策 -->
                                <Grid Height="32" Margin="{StaticResource PhoneVerticalMargin}" DataContext="{Binding DataContext, ElementName=FavoriteChannelsUpdatesList}">
                                    <!-- 読み込み中文言+ローディングインジケーター -->
                                    <StackPanel
                                        Margin="12,0,12,0"
                                        Orientation="Vertical"
                                        Visibility="{Binding IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        >
                                        <!-- 読み込み中文言 -->
                                        <TextBlock
                                            Text="{Binding Path=Resources.Common_Loading, Source={StaticResource LocalizedResources}}"
                                            Style="{StaticResource PhoneTextSubtleStyle}"
                                            />

                                        <!-- ローディングインジケーター -->
                                        <toolkit:PerformanceProgressBar
                                            Grid.Row="0"
                                            Height="4"
                                            VerticalAlignment="Top"
                                            IsIndeterminate="True"
                                            />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </toolkit:LongListSelector.ListFooterTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <!-- アプリケーションバー -->
        <wpe:AdvancedApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <wpe:AdvancedApplicationBarMenuItem Text="{Binding Path=Resources.MainPage_AppBar_MenuItemText_AboutTheApplication, Source={StaticResource LocalizedResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ic:NavigateToPageAction TargetPage="/Views/PreferencesPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </wpe:AdvancedApplicationBarMenuItem>
        </wpe:AdvancedApplicationBar>
    </Grid>

</phone:PhoneApplicationPage>